# Generated by Django 2.2.1 on 2019-07-13 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('email', models.EmailField(max_length=254)),
                ('contact', models.IntegerField(null=True)),
                ('dob', models.DateField()),
                ('is_approved', models.BooleanField(null=True)),
                ('registerd', models.DateTimeField(auto_now_add=True)),
                ('Gender', models.TextField()),
                ('image', models.ImageField(null=True, upload_to='image')),
            ],
        ),
    ]
