# Generated by Django 2.2.1 on 2019-07-13 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0004_apt1'),
    ]

    operations = [
        migrations.CreateModel(
            name='apt2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_no', models.IntegerField()),
                ('ques', models.CharField(max_length=250)),
                ('opt1', models.CharField(max_length=50)),
                ('opt2', models.CharField(max_length=50)),
                ('opt3', models.CharField(max_length=50)),
                ('opt4', models.CharField(max_length=50)),
                ('corr', models.CharField(max_length=50)),
            ],
        ),
    ]
