# Generated by Django 2.2.1 on 2019-07-13 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0005_apt2'),
    ]

    operations = [
        migrations.DeleteModel(
            name='apt1',
        ),
        migrations.DeleteModel(
            name='apt2',
        ),
    ]
