# Generated by Django 2.2.1 on 2019-07-13 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0007_apt1_apt2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apt2',
            name='tst',
        ),
        migrations.AlterField(
            model_name='apt',
            name='test',
            field=models.CharField(max_length=30),
        ),
        migrations.DeleteModel(
            name='apt1',
        ),
        migrations.DeleteModel(
            name='apt2',
        ),
    ]
