# Generated by Django 2.2.1 on 2019-07-15 04:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0011_auto_20190715_0905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apt1',
            name='cat',
        ),
        migrations.RemoveField(
            model_name='apt1',
            name='tst',
        ),
        migrations.DeleteModel(
            name='apt',
        ),
        migrations.DeleteModel(
            name='apt1',
        ),
    ]
