# Generated by Django 2.2.1 on 2019-07-15 04:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0012_auto_20190715_1000'),
    ]

    operations = [
        migrations.CreateModel(
            name='qs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tst', models.CharField(choices=[('Test 1', 'Test 1'), ('Test 2', 'Test 2'), ('Test 3', 'Test 3'), ('Test 4', 'Test 4')], max_length=30)),
                ('s_no', models.IntegerField()),
                ('ques', models.CharField(max_length=250)),
                ('opt1', models.CharField(max_length=50)),
                ('opt2', models.CharField(max_length=50)),
                ('opt3', models.CharField(max_length=50)),
                ('opt4', models.CharField(max_length=50)),
                ('corr', models.CharField(max_length=50)),
                ('cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.group')),
            ],
        ),
    ]
