# Generated by Django 2.2.1 on 2019-07-15 17:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0015_auto_20190715_2153'),
    ]

    operations = [
        migrations.DeleteModel(
            name='user',
        ),
    ]
