# Generated by Django 2.2.1 on 2019-07-16 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0021_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='tst',
            field=models.CharField(choices=[('Test 1', 'Test 1'), ('Test 2', 'Test 2'), ('Test 3', 'Test 3'), ('Test 4', 'Test 4')], max_length=30, null=True),
        ),
    ]
