# Generated by Django 2.2.1 on 2019-07-16 13:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0022_group_tst'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='tst',
        ),
    ]
