# Generated by Django 2.2.1 on 2019-07-17 07:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0024_apt'),
    ]

    operations = [
        migrations.CreateModel(
            name='qss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_no', models.IntegerField()),
                ('ques', models.CharField(max_length=250)),
                ('opt1', models.CharField(max_length=50)),
                ('opt2', models.CharField(max_length=50)),
                ('opt3', models.CharField(max_length=50)),
                ('opt4', models.CharField(max_length=50)),
                ('corr', models.CharField(max_length=50)),
                ('cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.group')),
                ('tst', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Quiz.apt')),
            ],
        ),
    ]
