# Generated by Django 2.2.1 on 2019-07-18 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0027_qsss'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qs',
            name='tst',
            field=models.CharField(choices=[('Test1', 'Test1'), ('Test2', 'Test2'), ('Test3', 'Test3'), ('Test4', 'Test4')], max_length=30),
        ),
    ]
