# Generated by Django 2.2.1 on 2019-07-18 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Quiz', '0030_auto_20190718_0834'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='qsss',
            name='cat',
        ),
        migrations.RemoveField(
            model_name='qsss',
            name='tst',
        ),
        migrations.DeleteModel(
            name='qss',
        ),
        migrations.DeleteModel(
            name='qsss',
        ),
    ]
